<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações do YouTube</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        #form {
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        #youtube_url {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 8px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #recomendacoes {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* lista vertical */
            align-items: center;     /* centraliza os containers */
            gap: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .container p {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .container img {
            width: 100%;
            border-radius: 8px;
        }

        .container input[type="button"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #222;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/get_video" method="POST" id="form">
        <input type="text" name="url" id="youtube_url" placeholder="Cole a URL do vídeo aqui">
        <input type="submit" value="Enviar">
        <input type="button" value="next" id="next">
        <input type="button" value="❚❚/▶" id="pause">
        <input type="range"  min="0" max="100" id="volume">
        <div id="recomendacoes">
            {% if dado.recomendations %}
                <h3>Recomendações:</h3>
            {% else %}
                <p>Nenhuma recomendação encontrada</p>
            {% endif %}
        </div>
    </form>

    

    <script>
        const ip = '192.168.5.102'
        var conteudo = {}

        setInterval( () => {
            fetch(`http://${ip}:5000/get_volume`).then((response) => response.json()).then((data) => {
                const volume = document.getElementById('volume')
                console.log(data);
                volume.value = data['volume']
            })
        }, 1000)

        const pause = document.getElementById('pause')
        pause.addEventListener('click', () => {
            fetch(`http://${ip}:5000/pause`).then((response) => response.json()).then((data) => {
                console.log(data)
            })
        })

        const next = document.getElementById('next')
        next.addEventListener('click', () => {
            fetch(`http://${ip}:5000/next`)
        })

        setInterval(get_reccomendations, 1500)
        function get_reccomendations(){
            fetch(`http://${ip}:5000/get_recommendetions`).then(data => data.json()).then(response => {
                console.log(JSON.stringify(conteudo) == JSON.stringify(response.recomendations))
                if(JSON.stringify(conteudo) != JSON.stringify(response.recomendations)){
                    let div = document.getElementById('recomendacoes')
                    while(div.firstChild){
                        div.removeChild(div.firstChild)
                    }
                    
                }

                if(JSON.stringify(response.recomendations) != JSON.stringify({}) && JSON.stringify(conteudo) != JSON.stringify(response.recomendations)){
                    conteudo = response.recomendations
                    for(let key in conteudo){
                        let container = document.createElement('div')
                        container.className = 'container'
                        let img = document.createElement('img')
                        img.src = conteudo[key]['thumb']
                        let button = document.createElement('input')
                        button.value = key
                        button.type = 'button'
                        button.addEventListener('click', () =>{
                            let url = conteudo[key]['url']
                            let input = document.getElementById('youtube_url')
                            input.value = url
                            let form = document.getElementById('form')
                            console.log(url)
                            form.submit()
                        })
                        div = document.getElementById('recomendacoes')
                        container.appendChild(img)
                        container.appendChild(button)
                        div.append(container)
                    }          
                }
            })
    }
    </script>
</body>
</html>